<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.AddOnce" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\AddOnce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Ball" Collapsed="true">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAJgAAAAMAAAAAgEAAAAAIEBACACAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Ball.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.BallFactory" Collapsed="true">
    <Position X="26" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BallFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Collide_check" Collapsed="true">
    <Position X="27.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAACAAAAAAAAAAAAIAAFABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Collide_check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DisplayWord" Collapsed="true">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DisplayWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.MovementExtension" Collapsed="true">
    <Position X="29.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MovementExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Pikachu" Collapsed="true">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Pikachu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Pikachu_sym" Collapsed="true">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Pikachu_sym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Player" Collapsed="true">
    <Position X="20" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAgAAAAIgAgQwAAECCAIQwEAIABIAAAAQAACAAA=</HashCode>
      <FileName>Assets\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Player1" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Player1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Player2" Collapsed="true">
    <Position X="22.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Player2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.PlayerFactory" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.PokemonBall" Collapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PokemonBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ToDisplay" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ToDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.WordDecoration" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\WordDecoration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Xiwinnie" Collapsed="true">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Xiwinnie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Xiwinnie_sym" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Xiwinnie_sym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameControl" Collapsed="true">
    <Position X="29.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAQBwAAAACAQQJAAQAAAAAAABAAAhCAAUQAAIKABAAA=</HashCode>
      <FileName>Assets\GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver" Collapsed="true">
    <Position X="26" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="27.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAEAAAACAAAAAAkBAgAAAAAAgAAAAACA=</HashCode>
      <FileName>Assets\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenResolution" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ScreenResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.IMoveable" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>